<!DOCTYPE html> 
<html> 
	
<head> 
	<title> 
		 Calculator using HTML, CSS and Js 
	</title> 
	
	<!-- CSS property to create interactive 
		calculator interface -->
	<style> 
	
		/* Style to set the title of calculator */ 
		.title { 
			margin-bottom: 10px; 
			padding: 4px 0; 
			font-size: 20px; 
			font-weight:bold; 
			text-align:center; 
			width: 390px; 
			color:black; 
			border: solid black 2px; 
		} 
		
               #display { 
			width: 100%; 
			height: 40px; 
			font-size: 30px; 
		} 
		/* Set the button style */ 
		#btn { 
			width: 100%; 
			height: 40px; 
			font-size: 30px; 
		} 
		
		input[type="button"] { 
			background-color:gray; 
			color: black; 
			border: solid black 2px; 
			width:100% 
		} 
		
		/* Set input textarea */ 
		input[type="text"] { 
			background-color:white; 
			border: solid black 2px; 
			width:100% 
		} 
	</style> 
	
	<script> 
		
		/* Creating function in HTML for backspace operation */ 
		function backspace(calc) {											 
			size = calc.display.value.length; 
			calc.display.value = calc.display.value.substring(0, size-1); 
		} 
		
		/* Creating function to calculate factorial of element */ 
		function calculate(calc) { 
			
			/* Check if function include ! character then 
			calculate factorial of number */ 
			if(calc.display.value.includes("!")) { 
				
				size = calc.display.value.length; 
				n = Number(calc.display.value.substring(0, size-1)); 
				f = 1; 
				
				for(i = 2; i <= n; i++) 
					f = f*i; 
				calc.display.value = f; 
			} 
			
			/* If function include % character then calculate 
			the % of number */ 
			else if(calc.display.value.includes("%")) { 
				
				size = calc.display.value.length; 
				n = Number(calc.display.value.substring(0, size-1)); 
				calc.display.value = n/100; 
			} 

                        else	{ 
				/* Otherwise evalute and execute output */
                                z = eval(calc.display.value); 
				calc.display.value = z;/eval(calc.display.value);/ 
                                if(calc.display.value.includes("-")){
						var color = "solid red 2px";
                                                var c = "red";
                                                document.getElementById("display").style.border = color; 
                                                document.getElementById("display").style.color = c; 
                                   }
                                else 
                                   {
						var color = "solid black 2px";
                                                var c = "black";
                                                document.getElementById("display").style.border = color;
                                                document.getElementById("display").style.color = c;                                     
	                              }
                     }	
               } 
	</script> 
</head> 

<body> 
	<div class = title > 
	     Calculator 
	</div> 
	
	<form name = "calc"> 
		
	<table id = "calc" border = 2> 
		
	<tr> 
		<td colspan=5><input id="display" name="display"
			onkeypress="return event.charCode >= 48 
			&& event.charCode <= 57" type="text"> 
		</td> 
	</tr> 
	
	<tr> 
		<td><input id="btn" type="button" value="1"
				OnClick="calc.display.value+='1'"> 
		</td> 
		
		<td><input id="btn" type="button" value="2"
				OnClick="calc.display.value+='2'"> 
		</td> 
		
		<td><input id="btn" type="button" value="3"
				OnClick="calc.display.value+='3'"> 
		</td> 
		
		<td><input id="btn" type="button" value="C"
				OnClick="calc.display.value=''"> 
		</td> 
		
		<td><input id="btn" type="button" value="="
				OnClick="calculate(this.form)"> 
		</td> 
	</tr> 
	
	<tr> 
		<td><input id="btn" type="button" value="4"
				OnClick="calc.display.value+='4'"> 
		</td> 
		
		<td><input id="btn" type="button" value="5"
				OnClick="calc.display.value+='5'"> 
		</td> 
		
		<td><input id="btn" type="button" value="6"
				OnClick="calc.display.value+='6'"> 
		</td> 
		
		<td><input id="btn" type="button" value="-"
				OnClick="calc.display.value+='-'"> 
		</td> 
		
		<td><input id="btn" type="button" value="%"
				OnClick="calc.display.value+='%'"> 
		</td> 
		
	</tr> 
	
	<tr> 
		<td><input id="btn" type="button" value="7"
				OnClick="calc.display.value+='7'"> 
		</td> 
		
		<td><input id="btn" type="button" value="8"
				OnClick="calc.display.value+='8'"> 
		</td> 
		
		<td><input id="btn" type="button" value="9"
				OnClick="calc.display.value+='9'"> 
		</td> 
		
		<td><input id="btn" type="button" value="*"
				OnClick="calc.display.value+='*'"> 
		</td> 
		
        <td><input id="btn" type="button" value="/"
            OnClick="calc.display.value+='/'"> 
        </td> 
		
	</tr> 
	
	<tr> 
		<td><input id="btn" type="button" value="."
				OnClick="calc.display.value+='.'"> 
		</td> 
		
		<td><input id="btn" type="button" value="0"
				OnClick="calc.display.value+='0'"> 
		</td> 
		
        <td><input id="btn" type="button" value="("
            OnClick="calc.display.value+='('"> 
        </td> 
    
        <td><input id="btn" type="button" value=")"
            OnClick="calc.display.value+=')'"> 
        </td> 

		<td><input id="btn" type="button" value="+"
				OnClick="calc.display.value+='+'"> 
		</td> 
		
	</tr> 
	</table> 
	</form> 
</body> 

</html>